/* Task 1
 1. Создайте цикл, который выведет в консоль только четные цифры от 10 до 0 (10-8-6-4-2-0)*/
console.log('=======================TASK 1=======================\n ');
// игрался со всеми изученными циклами, но больше все зашел for
const evenNum = 11; //можно начать с нечетного
let orderNum = "";
for (let i = evenNum; i >= 0; i--) {
  if (i % 2 === 1) continue;
  orderNum += i + "-"; //собираем числа в ряд и с символом '-'
};
console.log(orderNum.slice(0, -1)); //обрезаем последний символ '-' после 0
console.log(' \n======================CONTINUE======================');

/* 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
  Пример в консоли:
  :)
  :):)
  :):):)
  :):):):)
  :):):):):) */
let smileDot = "";
for (let i = 0; i <= 5; i++) { 
  console.log(smileDot);
  smileDot += ":)"; // я думаю это KISS
};
console.log(' \n======================CONTINUE======================\n ');

/* 3. Создайте скрипт, который удалит все пробелы из строчки:
  - Создайте переменную text со значением: Hello! I am a JS student!
  - Вывелите в консоль text, заменив в ней все пробелы на 1 (единица)
  - Реализуйте с помощью метода replaceAll
  - Пример в консоли: Hello!1I1am1a1JS1student! */
const text = " Hello! I am a JS student! ";
console.log(text.trim().replaceAll(" ", "1")); // дополнительно убираем пробелы с обоих концов. мало ли)

/* Task2
Вам нужно вывести в консоль числа от 1 до 100.
    Если число делится без остатка на 3, то выведете в консоль “число - делится на 3”.
    Если число делится на 5 без остатка, то то выведете в консоль “число - делится на 5”.
    Если число делится и на 3 и на 5 без остатка, то то выведете в консоль “число - делится и на 3 на 5”.
    Число 15 делится без остатка на 3 и на 5 -- пример сообщения в консоле. */
console.log(' \n=======================TASK 2=======================');
const firstDiv = 3;
const secondDiv = 5; // вынес в переменные
for (let i = 1; i <= 100; i++) {
  if (i % firstDiv === 0 && i % secondDiv === 0) {
    console.log(`число ${i} делится и на ${firstDiv} на ${secondDiv}`);
  } else {
    if (i % secondDiv === 0) {
      console.log(`число ${i} делится на ${secondDiv}`);
    } else if (i % firstDiv === 0) {
      console.log(`число ${i} делится на ${firstDiv}`);
    } else {
      console.log(i);
    }
  }
};

// Task 3
// Создать программу, которая будет принимать на вход СЛОВО (создать переменную со словом),
//   и выводить в консоль количество гласных и согласных букв в этом слове.
//   Ответ должен выводиться шаблонным литералом вида word contains x vowels and y consonants
console.log(' \n=======================TASK 3=======================\n ');
let wordInput = "Strengths"; // 9 символов и только 1 гласная)
const vowels = "aeiouyаяуюоеёэиы"; // добавил еще и кириллицу
let countVowels = 0;
let countConsonants = 0;
for (let i = 0; i < wordInput.length; i++) {
   if (vowels.indexOf(wordInput.toLowerCase()[i]) > -1) { // ищем совпадения с условием и занижаем слово
    countVowels++;  // если удачно плюс к гласным
  } else {
    countConsonants++; // неудачно плюс к согласным. можно было и от кол-ва символов отнимать гласные. так короче.
  }
}
console.log(`word "${wordInput}" contains ${countVowels} vowels and ${countConsonants} consonants`);
console.log(' \n=======================THE END=======================');
